# KafkaInfrastructure

./: .gitignore  README.md  pom.xml
src/main/java/infrastructure/model/: BusinessException.java  IEntity.java  Key.java  Message.java  Types.java
src/main/java/infrastructure/service/: ITransformation.java  Process.java
src/main/java/jupiterpa/: Application.java
src/main/java/jupiterpa/appl/: Consumer.java  Processor.java  Producer.java  RestService.java  TopicConfiguration.java
src/main/java/jupiterpa/infrastructure/model/: ErrorMessage.java  IEntity.java  Key.java  Message.java  Types.java
src/main/java/jupiterpa/infrastructure/service/: BusinessException.java  ITransformation.java  Process.java
src/main/resources/: application.properties  logback.xml
src/test/java/appl/: TransformAB.java
src/test/java/infrastructure/: ProcessAB.java
src/test/java/jupiterpa/appl/: TransformAB.java
src/test/java/jupiterpa/infrastructure/: ProcessAB.java
src/test/java/model/: EntityA.java  EntityB.java
