# suppress inspection "UnusedProperty" for whole file
# Kafka
spring.kafka.properties.sasl.mechanism=PLAIN
spring.kafka.properties.bootstrap.servers=pkc-lq8v7.eu-central-1.aws.confluent.cloud:9092
spring.kafka.properties.sasl.jaas.config=org.apache.kafka.common.security.plain.PlainLoginModule   required username='IOA3E4R7ZJJMD7XL'   password='HjCLzLbLhDa+WXNB81a6k8z0ZLOSnUQwCw1NyQxNlXHrxS8MLu+CyUdrfMCkTuGp';
spring.kafka.properties.security.protocol=SASL_SSL

# Confluent Cloud Schema Registry
#spring.kafka.properties.basic.auth.credentials.source=USER_INFO
#spring.kafka.properties.basic.auth.user.info={{ SR_API_KEY }}:{{ SR_API_SECRET }}
#spring.kafka.properties.schema.registry.url=https://{{ SR_ENDPOINT }}

#Producer
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.IntegerSerializer
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.client-id=spring-boot-producer

#Consumer
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.LongDeserializer

#Stream
spring.kafka.streams.replication-factor=3
spring.kafka.streams.application-id=spring-boot-streams